VITE_SUPABASE_PROJECT_ID="xnfrzoanversxzgftwht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZnJ6b2FudmVyc3h6Z2Z0d2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTY3NzcsImV4cCI6MjA3ODg5Mjc3N30.NouBvyPGP6rafQjWB2DKub4x02XoJBPzdYT9ZJwGfHI"
VITE_SUPABASE_URL="https://xnfrzoanversxzgftwht.supabase.co"
